# requery

requery/: build.gradle
requery-android/: build.gradle
requery-android/example/src/main/java/io/requery/android/example/app/: BindingHolder.java  PeopleActivity.java  PersonEditActivity.java
requery-android/example/src/main/java/io/requery/android/example/app/model/: Address.java  Person.java  Phone.java
requery-android/src/main/java/io/requery/android/: QueryRecyclerAdapter.java
requery-android/src/main/java/io/requery/android/sqlite/: DatabaseSource.java
requery-processor/: build.gradle
requery/src/main/java/io/requery/sql/: EntityWriter.java
